{
  "connectionStrings": {
    "MyConString": "Data Source=DESKTOP-01A825I;Initial Catalog=TestPetMdb;Integrated Security=True;Trust Server Certificate=True",
    "PgConString": "Host=localhost;Port=5432;Database=PetMarketdb;Username=postgres;Password=10082004v",
    "Redis":  "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "TokenPrivateKey": "123456789012345678901234567890da",
    "ExpireIntervalMinutes": 600
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "myuser",
    "Password": "mypassword",
    "VirtualHost": "/",
    "CreateOrderQueueName": "CreateOrderQueue"
  },
  "AllowedHosts": "*"
}